<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Havok_Weapons_UDPInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Havok_Interface_VisualStyling" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Interface_SystemStats" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Havok_Interface_ChestaGUI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Havok_Environment_Lockdown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Havok_Browser_HomepageURL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Havok_Environment_LastTyped_LastSelectedWeapon" Type="System.String" Scope="User">
      <Value Profile="(Default)">UDP-Flooder</Value>
    </Setting>
    <Setting Name="Havok_Environment_FirstRun" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Environment_LastTyped_LastTypedIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havok_Environment_LastTyped_LastTypedPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havok_Environment_LastTyped_LastTypedMiscBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havok_Environment_RememberLastTyped" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_CurrentTimeClockEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_Extensions_NetMon_InStatusBar" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Interface_StatusBarVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_OptionsButtonVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_Browser_StatusTextVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_Browser_NotifyOnRedirect" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_Browser_NotifyOnJavascriptError" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Browser_NotifyOnSecurityStateChanged" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Environment_HideOnStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Extensions_NetMon_TimerInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Havok_Environment_DevMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_WindowHeaderBarEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_MenuStripEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Interface_UseDoubleBuffers" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Weapons_ViewSource_AutoRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Weapons_ViewSource_AutoRefresh_RefreshInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Havok_Weapons_RunOnStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Weapons_RunOnStartup_WeaponName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havok_Interface_StatusTextVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">gotta chnage this shit, and put the code in for it</Value>
    </Setting>
    <Setting Name="Havok_Enviroment_InstallNightlies" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Havok_Enviroment_NightlyMirrorURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://deavmi.github.io/Havok/updates/nightly/Release.exe</Value>
    </Setting>
    <Setting Name="Havok_Enviroment_StableMirrorURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://deavmi.github.io/Havok/updates/stable/Release.exe</Value>
    </Setting>
    <Setting Name="Havok_Weapons_Router_Login_GatewayIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="Havok_Weapons_Router_Login_LoginPageSlash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havok_Weapons_Router_Login_AutoOpenRouterPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Havok_Environment_StartNewSessionsOnSameInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
  </Settings>
</SettingsFile>